spring.application.name=company-service

job-service-url=http://job
company-service-url=http://company
review-service-url=http://review

server.port=8083

# H2 DB
#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:test
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=update

# POSTGRESQL
spring.datasource.url=jdbc:postgresql://postgres:5432/company
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# EUREKA
#eureka.client.serviceUrl.defaultZone=http://servicereg:8761/eureka
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

# ZIPKIN
management.tracing.sampling.probability=1.0
management.zipkin.tracing.endpoint=http://zipkin:9411/api/v2/spans

# RABBIT-MQ
spring.rabbitmq.host=rabbitmq
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

# ACTUATOR CONFIG
management.health.circuitbreakers.enabled=true
management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=always

# LOGGING
logging.level.debug=DEBUG
